 Client
========

 Software Prerequisite
-----------------------

	+ Python 2.7
	+ pywin32 release 216 or greater for Python 2.7.
	+ py2exe for Python 2.7

 Windows :: Building Executable
--------------------------------

	$ python build.py py2exe

	check for required dll, copy to ./dist directory.


 Server
========

 Software Prerequisite
-----------------------

	+ Postgresql 9.0.4
	+ Python 2.7
	+ Python psycopg2 2.4.1 (postgresql client for python)
	+ Web Server (lighttpd / Apache)

 Installation
--------------

* Create Database

	- login as user postgres

	$ createuser gpsdb
	$ createdb --owner=gpsdb gpsdb
	$ psql --user=gpsdb --dbname=gpsdb --file src/GPSServer/db/structure.sql

* export table to csv

	$ psql -U gpsdb gpsdb
	gspdb=# \copy trail to 'trail.csv' delimiters ',';

* import csv to table

	$ psql -U gspdb gpsdb
	gpsdb=# \copy trail from 'trail.csv' delimiters ',';
