#
# GPS device on this computer
#
[GPS]
Port 		= COM3
Baud		= 4800
Header		= GPRMC

#
# GPS tracker: where to send the data
[Tracker]
Mode		= http
Address		= 127.0.0.1:8080
URL		= /submit.py
Send Delay	= 60
